VITE_OPENAI_API_KEY="VITE_OPENAI_API_KEY"

BACKEND_PORT=5000
FRONTEND_PORT=3005
MYSQL_PORT=3306

VITE_BACKEND_URL="http://localhost:${BACKEND_PORT}"

MYSQL_HOST="localhost"
MYSQL_USER="imageai"
MYSQL_PASSWORD="imageai"
MYSQL_ROOT_PASSWORD="imageai"
MYSQL_DATABASE="imageai"
